@import "../../../../styles/variables/_colors";

.sticky-news-block {
  position: sticky;
  position: -webkit-sticky;
  top: 142px;
}

.news-block {
  height: 100%;

  &-header-block {
    padding: 10px 0;
    border-bottom: 2px solid rgba(36, 36, 36, 0.1);
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.37rem;
    line-height: 1.45rem;
    color: #363636;
  }

  &-list {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  &-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    padding-right: 10px;

    &-date {
      font-size: 0.87rem;
      line-height: 1rem;
      color: $blue-text;
    }

    &-category {
      font-size: 0.87rem;
      line-height: 1rem;
      color: $blue-text;
    }

    &-desc {
      grid-column-start: 2;
      font-size: 0.87rem;
      line-height: 1.3rem;
      color: $black;
      //text-align: justify;
    }
  }
}
.see-more-news-container {
  margin-top: 20px;
  display: none;
}

@media (max-width: 768px) {
  .see-more-news-container {
    display: flex;
    justify-content: center;
  }
  .news-block-header-block {
    margin-top: 20px;
  }
}
@media (max-width: 380px) {
  .news-block-header-block {
    display: flex;
    justify-content: center;
  }
}